[gd_scene load_steps=4 format=3 uid="uid://cty8q53ix7du6"]

[ext_resource type="Script" path="res://scripts/excavate_item.gd" id="1_r3k56"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dhqbx"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_taepi"]

[node name="excavate_item" type="Node3D"]
script = ExtResource("1_r3k56")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 256
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_dhqbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_taepi")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
