[gd_scene load_steps=4 format=3 uid="uid://b8be6gyvfsyv4"]

[ext_resource type="Script" path="res://scripts/interact_component.gd" id="1_f6ghk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dna33"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_q5ehc"]
size = Vector3(0.25, 0.25, 0.25)

[node name="interact_component" type="Area3D" groups=["interactable"]]
collision_mask = 18
script = ExtResource("1_f6ghk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["interactable"]]
shape = SubResource("BoxShape3D_dna33")

[node name="label_pos_marker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.176305, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_q5ehc")
