[gd_scene load_steps=3 format=3 uid="uid://crus0nikvtfny"]

[ext_resource type="Script" path="res://scripts/pickup_component.gd" id="1_6njw5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ljbj6"]

[node name="pickup_component" type="Area3D"]
collision_mask = 18
script = ExtResource("1_6njw5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ljbj6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
