[gd_scene load_steps=2 format=3 uid="uid://bbm0p4s67e1w1"]

[ext_resource type="Script" path="res://scripts/terrain_quad_32.gd" id="1_0aqql"]

[node name="terrain_quad" type="Node3D"]
script = ExtResource("1_0aqql")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["terrain_quads"]]
collision_layer = 257
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]

[node name="chunks" type="Node3D" parent="."]
